{
  "name": "redux-auth-demo",
  "description": "Demo app illustrating authentication flow using react, redux, react-router, immutablejs, and jwt (json web tokens)",
  "author": "Brent Ertz<brent.ertz@gmail.com>",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/brentertz/redux-auth-demo.git"
  },
  "homepage": "https://github.com/brentertz/redux-auth-demo",
  "keywords": [
    "react",
    "redux",
    "immutable",
    "auth",
    "login",
    "jwt",
    "json web token",
    "demo",
    "example",
    "starter"
  ],
  "bugs": {
    "url": "https://github.com/brentertz/redux-auth-demo/issues"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && mkdirp database && webpack --config webpack.config.dev.js",
    "clean": "rimraf dist && rimraf database",
    "develop": "DEVTOOLS=true npm start",
    "dist": "NODE_ENV=production npm run clean && npm run lint && webpack --config webpack.config.prod.js",
    "lint": "eslint .",
    "start": "npm run build && nodemon server --watch server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-runtime": "5.8.25",
    "body-parser": "^1.14.1",
    "connect-pushstate": "^1.0.0",
    "eslint": "^1.7.3",
    "eslint-plugin-react": "^3.6.3",
    "express": "^4.13.3",
    "history": "1.12.5",
    "html-webpack-plugin": "^1.6.2",
    "immutable": "^3.7.5",
    "isomorphic-fetch": "^2.2.0",
    "jsonwebtoken": "^5.4.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.6.1",
    "nodemon": "^1.7.3",
    "passport": "^0.3.0",
    "passport-jwt": "^1.2.1",
    "pouchdb": "^5.0.0",
    "pouchdb-find": "^0.6.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-immutable-proptypes": "^1.5.0",
    "react-redux": "^4.0.0",
    "react-router": "1.0.0-rc3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "redux": "3.0.4",
    "redux-actions": "^0.8.0",
    "redux-devtools": "^3.0.0-beta-2",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "redux-logger": "^2.0.4",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "1.0.0",
    "rimraf": "^2.4.3",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
